<!DOCTYPE html>
<html>
<head>
	<title>Zero1 Data Checker</title>

    <title>zero1.dyeoh.com</title>
    <meta charset="UTF-8">
    <meta name="title" content="zero1.dyeoh.com">
    <meta name="description" content="Zero1 Data Checker">
    <meta name="author" content="Desmond Yeoh">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:site_name" content="zero1.dyeoh.com">
    <meta property="og:title" content="zero1.dyeoh.com" />
    <meta property="og:description" content="Check Zero1 Data Usage" />
    <!-- <meta property="og:image" content="" /> -->
    <meta property="og:type" content="website" />
    <link href="https://fonts.googleapis.com/css?family=B612:400,700&display=swap" rel="stylesheet">
    <style type="text/css">
        * {
            font-family: 'B612', sans-serif;
        }
        h1 {
            margin-bottom: 0px;
        }
        label {
            display: block;
            margin: 10px;
        }
        .departed {
            opacity: 0.3;
        }
        .incoming {
        }
        .minute-display {
            color: gray;
            font-size: 0.8em;
        }
        .departure-status {
        }
        #desc {
            font-size: 0.8em;
            color: #444;
            margin: 5px 0 10px;
        }
        footer {
            font-size: 0.8em;
            color: #444;
            margin: 30px 0;
        }
        #output {
            margin: 10px;
        }
        .btn {
        	padding: 1em;
        }
        .btn-group button {
            padding: 10px;
            margin: 10px 2px;
            background: white;
            border-radius: 0%;
        }
        .btn-group button:focus {
            outline: 0;
        }
        .btn-group .btn-active {
            background: lightgray;
        }
    </style>
</head>
<body>
	<h1>Zero1 Data Checker</h1>
	<p id="desc">Check Zero1 Data Usage Here!</p>
	<form action="/" id="checkForm">
		<label>Email
			<input type="email" id="email"/>
		</label>
		<label>Phone
			<input type="phone" id="phone"/>
		</label>
		<label>Password
			<input type="password" id="password"/>
		</label>
		<input type="submit" class="btn" id="chk-btn" value="Check!"/>
	</form>
	<p>Data Usage (GB): <span id="usageGB">Unknown</span></p>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


	<script>
		$(document).ready(function() {
			const loginUrl = 'https://us-central1-mircrocloud.cloudfunctions.net/check-zero1';
			$('#checkForm').submit(function(e) {
				e.preventDefault();

				const email = $('#email').val();
				const password = $('#password').val();
				const phone = $('#phone').val();

				$('#usageGB').text('Checking...');

				axios.post(loginUrl, {email, password, phone})
				.then(function (response) {
					const data = response.data;
					$('#usageGB').text(Math.round(data['data'] * 100) / 100);
				}).error(function (err) {
					$('#usageGB').text("Error: " + err);
				});
			})
		})	
	</script>

</body>
</html>